<ui version="4.0">
 <class>MainTab</class>
 <widget class="QWidget" name="MainTab">
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="groupPanTilt">
     <property name="title">
      <string>Pan/Tilt Control</string>
     </property>
     <layout class="QVBoxLayout" name="layoutPanTilt">
      <item>
       <widget class="QGroupBox" name="groupMove">
        <property name="title">
         <string>Continuous Move</string>
        </property>
        <layout class="QGridLayout" name="gridMove">
         <item row="0" column="1">
          <widget class="QPushButton" name="btnTiltUp">
           <property name="text">
            <string>Up</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="btnTiltDown">
           <property name="text">
            <string>Down</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="btnPanLeft">
           <property name="text">
            <string>Left</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="btnPanStop">
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="btnPanRight">
           <property name="text">
            <string>Right</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3" colspan="2">
          <widget class="QCheckBox" name="checkMoveStop">
           <property name="text">
            <string>Move+Stop</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QPushButton" name="btnStopAt">
           <property name="text">
            <string>Stop At</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QLineEdit" name="editStopAt"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupAbsolute">
        <property name="title">
         <string>Absolute Move</string>
        </property>
        <layout class="QGridLayout" name="gridAbsolute">
         <item row="0" column="0">
          <widget class="QPushButton" name="btnABS">
           <property name="text">
            <string>ABS</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="editABSPos"/>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="btnABSStop">
           <property name="text">
            <string>ABS Stop</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="btnABS2">
           <property name="text">
            <string>ABS2</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="editABS2Pos"/>
         </item>
         <item row="1" column="2" rowspan="2">
          <widget class="QGroupBox" name="groupPanType">
           <property name="title">
            <string>Pan Direction</string>
           </property>
           <layout class="QVBoxLayout" name="layoutPanType">
            <item>
             <widget class="QPushButton" name="btnPanType">
              <property name="text">
               <string>Get Pan Type</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboPanMethod">
              <item>
               <property name="text">
                <string>Shorter Path</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Forced CW</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Forced CCW</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="btnABSAngle">
           <property name="text">
            <string>Angle</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="editABSAngle"/>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="btnABSAngle2">
           <property name="text">
            <string>Angle2</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="editABSAngle2"/>
         </item>
         <item row="3" column="2">
          <widget class="QPushButton" name="btnABSAngleStop">
           <property name="text">
            <string>ABS Angle Stop</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupRelative">
        <property name="title">
         <string>Relative Move</string>
        </property>
        <layout class="QGridLayout" name="gridRelative">
         <item row="0" column="1">
          <widget class="QPushButton" name="btnRelUp">
           <property name="text">
            <string>Up</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="btnRelLeft">
           <property name="text">
            <string>Left</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="btnRelStop">
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="btnRelRight">
           <property name="text">
            <string>Right</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="btnRelDown">
           <property name="text">
            <string>Down</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="labelRelStep">
           <property name="text">
            <string>Step</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLineEdit" name="editRelStep"/>
         </item>
        </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupStall">
       <property name="title">
        <string>Stall Cali.</string>
       </property>
       <layout class="QHBoxLayout" name="layoutStall">
        <item>
         <widget class="QPushButton" name="btnStallCaliOn">
          <property name="text">
           <string>On</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnStallCaliOff">
          <property name="text">
           <string>Off</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnHome">
       <property name="text">
        <string>Home</string>
       </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupSpeedChart">
     <property name="title">
      <string>Speed Chart</string>
     </property>
     <layout class="QVBoxLayout" name="layoutSpeedChart">
      <item>
       <widget class="QtCharts.QChartView" name="chartSpeed"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layoutChartButtons">
        <item>
         <widget class="QPushButton" name="btnShowSpeed">
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnStopSpeed">
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnClearChart">
          <property name="text">
           <string>Clear Chart</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
